<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>asma's portfolio</title>
        <style>
            h2, h3, h4 {
                margin:0; 
                padding:0;
            }
            p{
                margin:0;
                padding:0;
            }
            .image-container {
                display: flex;
                justify-content: space-between;
                gap:1px;
                margin-top:5px;
            }
            .image-container img {
                width:24%;
                height:250px;
                object-fit:cover;
                border-radius:1px;
            }
            .regular img {
                width:30%;
                height:auto;
                object-fit:cover;
            }
        </style>
    </head>
    <body>
        <h2>asma shuaibi's portfolio</h2>
        <h3>for content creator internship</h3>
        <br>
        Hi, I'm Asma (ess-ma).<br>
        I previously ran a small clothing brand (<a href="https://www.omnusco.com" target="_blank">omnus</a>) and managed the: <br>
        product <u> design</u> and creation, <br>
        <u>social media and marketing</u>, <br>
        <u>content writing</u>, <br>
        <u>photography</u> and <u>videography</u>, <br>
        <u>branding</u> and <u>business</u>
        <br>
        <br>
       <h4>content creation 4 omnus:</h4> 
       <a href="https://www.instagram.com/omnusco?igsh=c2YwNDI5bW82bjBu&utm_-source=qr" target="_blank">link to instagram page</a>
        
       <div class="image-container">
            <img src="omnus1.JPG">
            <img src="IMG_5683.jpg">
            <img src="IMG_5685.jpg">
            <img src="omnus54.jpeg">
        </div>

        <div class="image-container">
            <img src="omnus3.JPG">
            <img src="IMG_5684.JPG">
            <img src="omnus.jpeg">
            <img src="omnus4.JPG">
        </div> 

        <br>
        <h4> i am an artist.</h4>
        i am an artist. <br>
        i am a graphic designer (Adobe Creative Suite). 
        <br>i am a printmaker. i screenprint. i blockprint. i linoprint. i write zines. 
        <br> <a href="https://www.youtube.com/watch?v=seQXVL1QSPo" target="_blank">i make short movies (iMovie).</a>
        <br>
        <div class="image-container regular">
            <img src="2.PNG">
            <img src="1.PNG">
            <img src="image.png">
        </div>
        <br>
        <h4>i am a storyteller.</h4>
        the story is the soul of a brand. 
        <br>
        <br>
        <h4>more about me:</h4>
        i work hard, i am a fast learner, 
        <br> i am organized, i have a cat named musa, 
        <br> i am sociable and enjoy working on teams, 
        <br> i am an engineer by training,
        <br> i live in seattle, wa, usa. but i will happily support my relocation. 
        <br> i am available as soon as you need me. 
        <br><b> I would love the opportunity to work with such an incredible team and business.</b>
    </body>
</html>